<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT_05</title>
    <link rel="stylesheet" href="./b5.css">
</head>

<body>

    <header>
        <div class="container-fluid bg-black d-flex text-white justify-between align-center">
            <div class="d-flex align-center">
                <p class="text-big">HR Management</p>
                <p class="px-3">Home</p>
                <p style="color: rgb(181, 175, 175);">Contact</p>
            </div>
            <div>
                <input class="inSearch" type="text" placeholder="Search">
                <button class="search">Search</button>
            </div>

        </div>
        <div class="container-fluid bg-grey ">
            <div class="container">
                <div class="d-flex justify-between">
                    <h3 class="m-0">Employee</h3>
                    <button class="add">+Add</button>
                </div>
                <table class="bg-white">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Postion</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Fatima Beatriz</td>
                            <td>Fatima Beatriz@gmail.com</td>
                            <td>0985674321</td>
                            <td>Staff</td>
                            <td class="d-flex justify-center">
                                <button class="bg-yellow">Edit</button>
                                <button class="bg-red">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Gabriel Hanna</td>
                            <td>Gabriel Hanna@gmail.com</td>
                            <td>0353674231</td>
                            <td>Staff</td>
                            <td class="d-flex justify-center">
                                <button class="bg-yellow">Edit</button>
                                <button class="bg-red">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Charles Diya</td>
                            <td>Charles Diya@gmail.com</td>
                            <td>0347658833</td>
                            <td>Staff</td>
                            <td class="d-flex justify-center">
                                <button class="bg-yellow">Edit</button>
                                <button class="bg-red">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Frank Lamdo</td>
                            <td>Frank Lamdo@gmail.com</td>
                            <td>0975444768</td>
                            <td>Manager</td>
                            <td class="d-flex justify-center">
                                <button class="bg-yellow">Edit</button>
                                <button class="bg-red">Delete</button>
                            </td>
                        </tr>
                        <tr >
                            <td>5</td>
                            <td>Louis Tom</td>
                            <td>Louis Tom@gmail.com</td>
                            <td>0789568223</td>
                            <td>Staff</td>
                            <td class="d-flex justify-center">
                                <button class="bg-yellow">Edit</button>
                                <button class="bg-red">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </header>


</body>

</html>